*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
a{text-decoration: none;}
a:hover{
	text-decoration: none;
}
li{list-style: none;}
p{
	font-size:0.9rem;
	line-height: 1.6rem;
	font-weight: 400;
}
.extra-div h2,.servicediv h2{
	font-size: 0.9rem;
	font-weight: bold;
	line-height: 1.1;
	margin: 20px 0px 15px 0px;
	word-spacing: 4px;

}
i{
	color: #2fccde;
}
navbar-toggler-icon{
	color: #fff;
}
.header_top{
	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)), url('../images/jewellery1.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%,100% 75%,50% 100%,0% 75%,0% 0%);
	position: relative; 
}
.header_top:before{
    content: "";
    position: absolute;
    top:0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background:linear-gradient(to right );
}
.navbar:before{
	  content: "";
    position: absolute;
    top:0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)); 
}
.nav-item a{
	color: #fff;
}
.header-section{
	width: 100%;
	height: inherit;
	position: relative;
	color: white;
	text-align: center;
}
.center-div{
	width: 100%;
	height: auto;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
.header-buttons a{
	border:1px solid #fff;
	border-radius: 100px;
	margin: 0px 15px;
	padding: 12px 35px;
	text-decoration: none;
	color: #fff;
	font-weight:400;
	font-size: 1.6rem;
}
.header-buttons a:hover{
	background-color:#fff;
	color: blue; 
}
@media only screen and (max-width: 600px) {
  .header-buttons a {
    padding: 5px 10px;
  }
}

/****************************Extra div start**********************/
.header-extradiv{
	width: 100%;
	height: auto;
	margin: 100px 0;
	text-align: center;
}
.extra-div{
	background:#fff;
	border:medium none;
	padding: 50px!important;
	border-radius: 3px;
	transition: 0.3s;
}
.extra-div:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
	transform:translateY(-20px);

}
/****************************Extra div start**********************/

/****************************service offer start******************/
.myclass{
	background: #f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px; 
}
.heading{
	margin-bottom: 50px;
}
.heading h1{
	font-size: 1.6rem;
	font-weight: 600;
	text-transform: uppercase;
}
.service-icon{
	display: flex;
     justify-content: center;
     align-items: center;	
}
.names h1{
	color: #2e2e2e;
	font-size: 0.9rem;
	font-weight: bold;
	text-transform: uppercase;
}
.progress{
	height: 0.6rem!important;
	margin-bottom: 25px!important;
}



/****************************service offer end******************/

.mywork{
	margin:100px 0px; 
}
.mywork h1{
	font-size: 2rem;
	text-align: center;
}
.hed{
	margin-top:50px; 
}

.pricing{
	width: 100%;
	height: 100vh;
	position: relative;
	padding: 50px;
}
.pricing:before{
	  content: "";
    position: absolute;
    top:0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background:linear-gradient(160deg,#16c9f6 55%,#fff 0%); 
}
.money{
	font-size:40px;
	line-height: 1rem;
	color: #606060;
}
.card{
	transition: 0.4s ease;
}
.card-header{
	font-size: 1.6rem;
	font-weight: bold;
	padding: 25px 0px!important;
	background:#fff; 
}
.card-body{
	padding: 30px 0px!important;
}
.card-body li{
	margin:10px 0px;
	font-weight: 400;
	font-size: 15px;
	color:#606060;
	line-height: 1.6rem;  
}
.card-footer{
	background:#fff;
	padding: 30px 0px; 
}
.card-footer a{
	border:1px solid #50d1c0;
	border-radius: 100px;
	margin: 0px 15px;
	padding: 12px 35px;
	text-decoration: none;
	color: #50d1c0;
	font-weight:400;
	font-size: 1rem;
}
.card:hover .card-footer a{
	background:#50d1c0;
	color:#fff;
	text-decoration: none;
	box-shadow: 0  0 20px 0 rgba(0,0,0,0.3);
}
.card:hover{
	transform: translateY(-20px);
	box-shadow: 0  0 20px 0 rgba(0,0,0,0.3);
}
.card:hover .card-header,.card:hover .money{
	color:#50d1c0;
}
.card-second{
transform: translateY(-20px);	
}
.happyclient{
	width: 100%;
	height: 100vh;
	padding: 80px 0px;
}
.box{
	text-align: center;
	border:1px solid rgba(0,0,0,0.3);
	border-radius: 2px;
	transition: 0.3s ease;
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
}
.box:hover{
	background:#16c9f6; 
}
.box:hover p{
	color: white;
}
.carousel-indicators{
	position: absolute;
	right: 0px;
	bottom: -60px!important;
}
.carousel-indicators li{
	background-color: #16c9f6;
	}

.box a{
	position: relative;
}
.box a img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: 20px;
}
.box a:after{
	content: "\f10d";
	font-family: FontAwesome;
	width: 40px;
	height: 40px;
	background: linear-gradient(to right, #1e5799 0%,#3ccdbb 0%, #16c9f6 100%);
	color: white;
	position: absolute;
	top: 120%;
	left:70%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.box h1{
	font-size: 18px;
	font-weight: 700;
	color: #000;
	margin-bottom: 12px;
}
.box h2{
	font-size: 13px;
	font-weight: 400px;
	color: #666666;
	margin-bottom: 20px
}
.contact-us{
	width: 100%;
	height: 100vh;
	position: relative;
	padding: 40px 0px;
} 
.contact-us:before{
	  content: "";
    position: absolute;
    top:0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background:linear-gradient(330deg,#16c9f6 55%,#fff 0%); 
}
.form-button button{
	text-align: center;
	border:1px solid #50d1c0;
	border-radius: 100px;
	padding: 12px 30px;
	margin: 0px 35px;
	color:#50d1c0;
	outline: none;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	background:transparent; 
}
form:hover .form-button button{
	background:#fff;
	color:#50d1c0;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
::placeholder{
font-size: 0.85rem;
}
.newsletter{
	width: 100%;
	height: auto;
	margin:80px auto; 
}
.new-letter{
	border-radius: 100px 0px 0px 100px;
	min-width: 150px;
	min-height: : 45px;
}
.input-group-text{
	color: #fff;
	background:#5bc0de;
	border-radius: 0px 100px 100px 0px; 
}
.footersection{
	width: 100%
	height:auto;
	padding: 70px 0 20px 0;
	background:#00abff;
	position: relative; 
}
.footersection p{
	color: #fff;
}
.footersection li a{
	font-size: 0.9rem;
	font-weight: 400;
	line-height: 1.6rem;
	color: #fff;
	text-transform: capitalize;
}
.footersection h3{
	font-size:1.2rem;
	font-weight:600;
	margin-bottom: 25px;
	text-transform: uppercase;
	color: #fff;
	text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
#mybtn{
	
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 99;
	border:none;
	color: #fff;
	background:#00abff;
	padding: 10px;
	border-radius: 10px;
}
#mybtn:hover{
	background: #606060;
}

@media(max-width: 768px){
	.nav-item{
		text-align: center!important;
	}
	.pricing,.happyclients{
		height: auto;
		margin-top: 50px;
	}
	.card-second{
		transform: translateY(0px);
		margin:30px 0px;
	}
    .contact-us{
    	height: auto;
    	margin-top: 410px
    }
    .contact-us p{
    	padding: 0px 50px;
    }
    .footerdiv:nth-child(2){
    	text-align: left;
    }
}

@media(max-width: 600px)
